[33mcommit 1213ca2cc7178a69899dcfd7f089951834d3732e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sahil <sahil.saxena.58555@gmail.com>
Date:   Sat Dec 10 17:34:28 2022 +0530

    compare file added

[33mcommit 41b6c776b46677ad23b148ce36b91b81e0341efc[m[33m ([m[1;31morigin/saxena_branch[m[33m, [m[1;31morigin/master[m[33m, [m[1;32msahil_branch[m[33m)[m
Author: Sahil <sahil.saxena.58555@gmail.com>
Date:   Sat Dec 10 15:18:14 2022 +0530

    commit from mybranch

[33mcommit 09b19a516eb078430af28ea4ed8b3710bd128d53[m
Author: Sahil <sahil.saxena.58555@gmail.com>
Date:   Sat Dec 10 15:07:56 2022 +0530

    second commit

[33mcommit b61f4ea37769dc9eac8ab61347c08e4761efefac[m
Author: Sahil <sahil.saxena.58555@gmail.com>
Date:   Fri Dec 9 17:22:29 2022 +0530

    first commit
